<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>学习资源平台网页 初始选择页面</title>
	<style>
        *{ /*清除默认的格式*/
            padding:0;
            margin:0;
        }
        .w{/*确定版心的宽度  保证缩放前后都居中*/
            width:1200px;
            margin:auto;
            background-color:#f5f5f5;
        }
		body{
            font-family: 'Microsoft YaHei';
            background-color:white;
			/* background-image: url(https://c-ssl.duitang.com/uploads/item/202003/04/20200304092534_labgg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
             */
		}
        .headline{
            height:80px;
            line-height:80px;
            background-image:url(xiaohui.jpg);
            background-repeat:no-repeat;
            background-position:left center;
            background-size: contain;
            text-indent:5em;

            margin: 0 auto;
       }
       .choosearea {
            margin-top:80px;
            height:600px;
            background-color: rgb(160,192,240,0.2);
            overflow: hidden;
       }
       .firstchoice {
            margin-left:10%;
            margin-top:3%;          
            width:80%;
            height:40%;
            text-align: center;         
            background-color:rgb(94,117,186,0.7);
       }
       .secondchoice {
            margin-left:10%;
            margin-top:40px;
            width:80%;
            height:40%;
            text-align: center;
           
            background-color:rgb(94,117,186,0.7);
       }
       h5{
            font-size: 30px;
            font-weight: 400;
       }
    </style>
</head>

<body>
    <div class="headline w">
        <!-- <img src="xiaohui.jpg" title="BUPT雏雁项目"width="200" /> -->
        <h1>  &lt; 学习资源平台推荐网页 选择页面   &gt;</h1>
        <!-- target中 blank是在新窗口中打开新页面 -->
    </div>

    <div class="choosearea w">
        <div class="firstchoice">
            <h5>已经有明确的的学习目标<br>
            选择课程</h5>
            <a href='studyweb.html'  >点击这里 </a>
        </div>
        <div class="secondchoice">
            <h5>挖掘可能感兴趣的学习目标<br>
            协同过滤</h5>
            <a href='#'  >点击这里 </a>
        </div>
    </div>
</body>
</html>